<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con 6 secciones</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

  <style>
    /* Se elimina el margen y padding para que las secciones ocupen todo el ancho de la pantalla */
    body, html {
      margin: 0;
      padding: 0;
    }
    /* Cada sección tendrá un ancho fijo de 1920px y se centra horizontalmente */
    section {
      width: 1920px;
      margin: 0 auto;
    }
    /* Dimensiones específicas para cada sección */
    #seccion1 { height: 1020px; background-color: #f8b195; }
    #seccion2 { height: 250px; background-color: #f67280; }
    #seccion3 { height: 580px; background-color: #c06c84; }
    #seccion4 { height: 473px; background-color: #6c5b7b; }
    #seccion5 { height: 310px; background-color: #355c7d; }
    #seccion6 { height: 1010px; background-color: #99b898; }
	#seccion7 { height: 503px; background-color: #FFFF00; }

  </style>
</head>
<body>
  <section id="seccion1"></section>
  <section id="seccion2"></section>
  <section id="seccion3"></section>
  <section id="seccion4"></section>
  <section id="seccion5"></section>
  <section id="seccion6"></section>
  <section id="seccion7"></section> 

</body>
</html>

